<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template2"
    tools:context=".activities.LoginActivity"
    android:onClick="hideKeyboard">



    <com.example.feelbetter.utils.MSPTextViewBold
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="232dp"
        android:text="@string/login"
        android:textSize="@dimen/login_header_text_size"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="92dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2021_11_08_22_16_45" />


    <com.example.feelbetter.utils.MSPEditText
        android:id="@+id/loginEmail"
        android:layout_width="@dimen/login_and_signup_fields_width"
        android:layout_height="@dimen/login_and_signup_fields_height"
        android:hint="@string/loginEmail"
        android:paddingStart="@dimen/login_and_signup_fields_padding_start"
        android:layout_marginStart="@dimen/login_and_signup_fields_margin_start"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.example.feelbetter.utils.MSPEditText
        android:id="@+id/loginPassword"
        android:layout_width="@dimen/login_and_signup_fields_width"
        android:layout_height="@dimen/login_and_signup_fields_height"
        android:layout_marginStart="@dimen/login_and_signup_fields_margin_start"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/login_and_signup_fields_margin_end"
        android:background="@drawable/rounded_edit_text"
        android:hint="@string/loginPassword"
        android:inputType="textPassword"
        android:paddingStart="@dimen/login_and_signup_fields_padding_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        tools:ignore="MissingConstraints" />

    <com.example.feelbetter.utils.MSPTextView
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPassword"
        android:textAlignment="textEnd"
        android:paddingEnd="@dimen/forget_password_end_padding"
        android:text="@string/forget_password"/>

    <com.example.feelbetter.utils.MSPButton
        android:id="@+id/login"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/button_background"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="348dp"
        android:contentDescription="@string/emailicon"
        android:padding="3dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/lockicon"
        android:padding="3dp"
        android:src="@drawable/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>