<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="292dp"

        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/pridi_light"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp" />



</androidx.constraintlayout.widget.ConstraintLayout>